# Atom

./: Atom.sln
Atom.ActorModel/: Atom.ActorModel.csproj  ClientProjectActor.cs  ProjectManagerActor.cs  ProjectManagerConfiguration.cs
Atom.ActorModel/Messages/: AskResourceMessage.cs  FinishProjectMessage.cs  SendResourceMessage.cs  StartProjectMessage.cs
Atom.Client/: Atom.Client.csproj  Program.cs
Atom.Models/: Account.cs  ArtifactResource.cs  Atom.Models.csproj  Bound.cs  CumulativeResource.cs  DedicatedResource.cs  FinancialResource.cs  Flow.cs  HumanResource.cs  Link.cs  LinkType.cs  MaterialResource.cs  PartiallyRenewableResource.cs  Plan.cs  Project.cs  RandomExtension.cs  Resource.cs  ResourceStorage.cs  ResourceType.cs  Solver.cs  Stage.cs  TimeResource.cs  Validation.cs
Atom.Models/Timetables/: ITimetableCreator.cs  RandomTimetableCreator.cs  Timetable.cs  TimetableCreator.cs
Atom.Models2/: IOExtension.cs  Project.cs  RandomExtension.cs  Runner.cs  Solver.cs  Stage.cs  Timetable.cs  Work.cs  WorkFinish.cs
Atom.Node/: Atom.Node.csproj  Program.cs
Atom.NodeAdmin/: Atom.NodeAdmin.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Atom.NodeAdmin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Atom.NodeAdmin/Pages/: FetchData.razor  (+1 more)
Atom.NodeClient/: Atom.NodeClient.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Atom.NodeClient/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Atom.NodeClient/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Atom.NodeClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Atom.NodeClient/Pages/: FetchData.razor  _Host.cshtml
Atom.NodeClient/Properties/: launchSettings.json
Atom.NodeClient/Shared/: NavMenu.razor
Atom.NodeGuidGenerator/: Program.cs
Atom.ProjectGenerator/: Atom.ProjectGenerator.csproj  Program.cs
Atom.ProjectGenerator2/: Atom.ProjectGenerator2.csproj  Program.cs
(+6 files in other folders)
